{
	"name": "Galaga Remake",
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile"
	},
	"forwardPorts": [6080],
	"portsAttributes": {
		"6080": {
			"label": "noVNC (game display)",
			"onAutoForward": "notify"
		}
	}
}
